{
  "name": "toneos",
  "version": "0.1.0",
  "description": "ToneOS home theater OS prototype for Windows gaming and media PCs.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "check": "node --check app.js && node --check electron/main.js && node --check electron/preload.js && node --check electron/steam-scanner.js && node --check electron/media-library.js && node --check electron/media-server.js && node --check electron/settings-store.js && node --check electron/streaming-providers.js && node --check electron/live-tv.js",
    "pack:win": "electron-builder --win nsis portable",
    "pack:mac": "electron-builder --mac dmg"
  },
  "keywords": [
    "toneos",
    "media-center",
    "home-theater",
    "electron",
    "games"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  },
  "build": {
    "appId": "com.toneos.desktop",
    "productName": "ToneOS",
    "asar": true,
    "files": [
      "index.html",
      "styles.css",
      "app.js",
      "assets/**",
      "electron/**",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    }
  }
}
